# general
NAMESPACE=prestashop
DOMAIN=localhost:8081
SSL=false
WORKDIR=${PWD}/shared/www
TZ=Europe/Paris

# docker-compose
COMPOSE_HTTP_TIMEOUT=1800

# nginx
NGINX_LOG_DIR=./shared/logs

# mysql
MYSQL_ROOT_PASSWORD=supercow
MYSQL_BACKUP_DIR=./shared/backup

# prestashop
PRESTASHOP_VERSION=1.7.6.3
PS_DB_SERVER=mysql
PS_DB_NAME=prestashop
PS_DB_USER=prestashop
PS_DB_PASSWORD=prestashop
PS_DB_PREFIX=ps_
PS_DB_PORT=3306
PS_DIR_INSTALL=install1234
PS_DIR_ADMIN=admin1234
PS_LANGUAGE=it
PS_TIMEZONE=${TZ}
PS_SHOP_NAME="test shop"
PS_SHOP_COUNTRY=it
PS_FIRSTNAME=John
PS_LASTNAME=Doe
PS_PASSWORD=testshop123
PS_EMAIL=jdoe@foo.bar
PS_NEWSLETTER=0
PS_SSL=0
PS_DB_CLEAR=0
PS_DB_CREATE=1

# php-fpm
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=200
PHP_MAX_INPUT_TIME=60
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_LIMIT=65536536
PHP_MAX_EXECUTION_TIME=200
PHP_MAX_INPUT_TIME=60

# redis

# elasticsearch
CEREBRO_VERSION=0.7.2

# mailhog
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025